image:
  tag: 5.0-debian-11
auth:
  existingSecret: bookinfo-ratings-mongodb-secret-dev
  username: "ratings-dev"
  database: "ratings-dev"
persistence:
  enabled: false
initdbScriptsConfigMap: cm-bookinfo-ratings-mongodb-dev
