apiVersion: v1
kind: Secret
metadata:
  name: bookinfo-ratings-mongodb-secret-prd
  namespace: workshop-prd
type: Opaque
data:
  mongodb-root-password: "ZGJvdnR3aWZ1MSE="
  mongodb-passwords: "ZGJvdnR3aWZ1MSE="
